[global]
pid = /run/php/php7.0-fpm.pid
daemonize = no
;error_log = /var/log/php7.0-fpm.log
error_log = /proc/self/fd/2

include=/etc/php/7.0/php-fpm.d/*.conf
pm.status_path = /php-fpm_status
ping.path = /ping
