[www]


user = nobody
group = nobody


listen = 127.0.0.1:9000


listen.backlog = -1
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 20
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 500

rlimit_files = 131072
rlimit_core = unlimited

chdir = /
catch_workers_output = yes
